# interview

./: .gitignore  Dockerfile  IshopEcommerceSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ishop.Application/: Ishop.Application.csproj
Ishop.Application/Interfaces/: IAuthentication.cs  ICategoryManagement.cs  ICustomerRegistration.cs  IDeliveryAgentManagement.cs  IOrderManagement.cs  IPayment.cs  IProductManagement.cs  IPromotionManagement.cs  IRetailerAuthentication.cs  IShoppingCart.cs
Ishop.Application/Services/: IAuthenticationService.cs  ICategoryManagementService.cs  ICustomerRegistrationService.cs  IDeliveryAgentManagementService.cs  IOrderManagementService.cs  IPaymentService.cs  IProductManagementService.cs  IPromotionManagementService.cs  IRetailerAuthenticationService.cs  IShoppingCartService.cs  UserchatService.cs
Ishop.Domain/: Ishop.Domain.csproj
Ishop.Domain/Entities/: CartItem.cs  Category.cs  CustomerSignUp.cs  DeliveryAgent.cs  Message.cs  Order.cs  Payment.cs  Product.cs  Promotion.cs  Registration.cs  Response.cs  RetailerRegistration.cs  User.cs  UserDto.cs  Userchat.cs
Ishop.Gui/: Ishop.Gui.csproj  Program.cs  appsettings.json
Ishop.Gui/Controllers/: AuthController.cs  CategoriesController.cs  CustomerController.cs  DeliveryAgentsController.cs  MessagingController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromotionsController.cs  RegistrationController.cs  RetailerAuthenticationController.cs  ShoppingCartAPIController.cs
Ishop.Gui/Properties/: launchSettings.json
Ishop.Infrastructure/: Ishop.Infrastructure.csproj
Ishop.Infrastructure/IoC/: ServiceCollectionExtensions.cs
Ishop.Infrastructure/ServiceImplementations/: AuthenticationManagementService.cs  CategoryManagementService.cs  CustomerRegistrationService.cs  DeliveryAgentManagementService.cs  MessageRepository.cs  MessagingDbContext.cs  MessagingHub.cs  OrderManagementService.cs  PaymentManagementService.cs  ProductManagementService.cs  PromotionManagementService.cs  RetailerAuthenticationManagementService.cs  ShoppingCartManagementService.cs  UserchatManagementService.cs
